{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectBackendApplication<project_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.project_backend.ProjectBackendApplication",
            "projectName": "project_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}